import java.util.Arrays;
import java.util.HashMap;

//TIP To <b>Run</b> code, press <shortcut actionId="Run"/> or
// click the <icon src="AllIcons.Actions.Execute"/> icon in the gutter.
public class Main {
 static int duplicate(int[] arr, int k)
 {
int sum = (k*(k+1)) / 2;
System.out.println(sum);
int sum1 = 0;
for(int i = 0; i < arr.length; i++)
{
    sum1 += arr[i];
}
     System.out.println(sum1);
int miss = sum - sum1;
return miss;
 }


    public static void main(String[] args) {
        int[] num = {3,1,0};
        int k = 3;
     int d =  duplicate(num, k);
     System.out.println(d);
    }
}

