Find number small than in the array-


import java.util.Arrays;
import java.util.HashMap;

//TIP To <b>Run</b> code, press <shortcut actionId="Run"/> or
// click the <icon src="AllIcons.Actions.Execute"/> icon in the gutter.
public class Main {
 static void duplicate(int[] arr)
 {
    Arrays.sort(arr); // 1,2,2,3,8

     HashMap<Integer,Integer> map = new HashMap<>();

     for(int i = 0; i <arr.length; i++)
     {
         if(!map.containsKey(arr[i]))
         {
             map.put(arr[i],i);
         }
     }
     // {1:0, 2:1, 3:2, 8:8}
     int[] d = new int[arr.length];

     for(int i =0; i <arr.length; i++)
     {
         d[i] = map.get(arr[i]);
     }
     System.out.println(Arrays.toString(d));

 }


    public static void main(String[] args) {
        int[] num = {8,3,2,2,1};
    duplicate(num);

    }
}


