import java.util.Arrays;
import java.util.HashMap;

//TIP To <b>Run</b> code, press <shortcut actionId="Run"/> or
// click the <icon src="AllIcons.Actions.Execute"/> icon in the gutter.
public class Main {
    public static int maxSteal(int[] p,int n){
        int[] d = new int[n];
        d[0] = p[0];
        d[1] = Math.max(d[0], p[1]);
        for(int i = 2; i < n ; i ++)
        {
            d[i] = Math.max((d[i-2] + p[i]), d[i-1]);
        }
        return d[n-1];
    }

    public static void main(String[] args) {
        // Input: hval[] = {6, 7, 1, 3, 8, 2, 4}
        // 6  7 7 10 15 15 19
        // Output: 19


        //Input: hval[] = {5, 3, 4, 11, 2}
        // 5 5 9 16 16
        int[] prices = {5, 3, 4, 11, 2};
        int d = maxSteal(prices, prices.length);
        System.out.println("val is" + d);

    }
}

Time complexty - O(n)
space - O(n)
