import java.util.Arrays;
import java.util.HashMap;

//TIP To <b>Run</b> code, press <shortcut actionId="Run"/> or
// click the <icon src="AllIcons.Actions.Execute"/> icon in the gutter.
public class Main {
    public static int waterTrap(int[] arr){
        int n = arr.length;
         int left = 0;
         int right = n-1;
         int maxArea = 0;

         while(left < right)
         {
             int area = Math.min(arr[left], arr[right]) * (right -left);
             maxArea = Math.max(maxArea,area);

             if(arr[left] < arr[right])
             {
                 left++;
             }
             else {
                 right--;
             }

         }

        return maxArea;

    }

    public static void main(String[] args) {

       int[] heights = {1,8,6,2,5,4,8,3,7};
       int res = waterTrap(heights);

    System.out.println("result coins is"+ res);
    }
}

----------------------


Javascript -


/**
 * @param {number[]} height
 * @return {number}
 */
var maxArea = function(height) {
    let len = height.length;
    let left = 0;
    let right = len-1;
    let maxArea = 0;

    while(left < right)
    {
let area = Math.min(height[left], height[right]) * (right-left);
maxArea = Math.max(maxArea, area);

if(height[left] < height[right])
{
    left++
}
else
{
    right--
}

}
return maxArea;
}


