import java.util.Arrays;
import java.util.HashMap;

//TIP To <b>Run</b> code, press <shortcut actionId="Run"/> or
// click the <icon src="AllIcons.Actions.Execute"/> icon in the gutter.
public class Main {
    public static int maxSum(int[] arr){
       int[] firstIncl = new int[arr.length-1];
        int[] lastIncl = new int[arr.length-1];

        for(int i = 0; i < arr.length-1 ; i++)
        {
            firstIncl[i] = arr[i];
            lastIncl[i] = arr[i+1];
        }
        int sum1 = returnSum(firstIncl);
        int sum2 = returnSum(lastIncl);
        return Math.max(sum2, sum1);
    }

    public static int returnSum(int[] arr)
    {
        int[] dp1 = new int[arr.length];
        dp1[0] = arr[0];
        dp1[1] = Math.max(dp1[0], arr[1]);

        for(int i =2; i < arr.length ; i++)
        {
            dp1[i] = Math.max(dp1[i-2]+ arr[i], dp1[i-1]);
        }
        return dp1[arr.length-1];
    }

    public static void main(String[] args) {

       int[] heights = {1, 2, 3, 1};
       int res = maxSum(heights);

    System.out.println("result coins is"+ res);
    }
}

