import java.util.Arrays;
import java.util.HashMap;

//TIP To <b>Run</b> code, press <shortcut actionId="Run"/> or
// click the <icon src="AllIcons.Actions.Execute"/> icon in the gutter.
public class Main {
    public static int maxSum(int[] arr){
       int[] firstIncl = new int[arr.length-1];
        int[] lastIncl = new int[arr.length-1];

        firstIncl[0] = arr[0];
        lastIncl[0] = arr[1];
        for(int i = 1; i < arr.length-1 ; i++)
        {
            firstIncl[i] = arr[i];
            lastIncl[i] = arr[i+1];
        }

        int[] dp = new int[firstIncl.length];
        dp[0] = firstIncl[0];
        dp[1] = Math.max(dp[0], firstIncl[1]);


        for(int i =2; i < firstIncl.length ; i++)
        {
            dp[i] = Math.max(dp[i-2]+ firstIncl[i], dp[i-1]);
        }
        int sum1 = dp[firstIncl.length-1];

        int[] dp1 = new int[lastIncl.length];
        dp1[0] = lastIncl[0];
        dp1[1] = Math.max(dp1[0], lastIncl[1]);

        for(int i =2; i < lastIncl.length ; i++)
        {
            dp[i] = Math.max(dp1[i-2]+ lastIncl[i], dp1[i-1]);
        }
        int sum2 = dp1[lastIncl.length-1];

        return Math.max(sum2, sum1);


    }

    public static void main(String[] args) {

       int[] heights = {1, 2, 3, 1};
       int res = maxSum(heights);

    System.out.println("result coins is"+ res);
    }
}

