space complexty is- O(k) as need to store k elemen ts in array

tim eco,plsty is n * log(k)

//TIP To <b>Run</b> code, press <shortcut actionId="Run"/> or
// click the <icon src="AllIcons.Actions.Execute"/> icon in the gutter.
public class Main {
    public static int topEl(int[] nums, int k)
    {
        PriorityQueue<Integer> pq = new PriorityQueue<>();

        for(int n : nums)
        {
            pq.offer(n);
            if(pq.size() > k)
            {
                pq.poll();
            }
        }
        return pq.peek();

    }

    public static void main(String[] args) {
       int[] nums ={5,4,3,2,1};
       int k = 3;
//       int[] val = topEl(nums, k);
       int r =  topEl(nums, k);
       System.out.println("largest val is" + r);
    }
}


__________


alternate -

import java.util.PriorityQueue;

public class Main {

    public static int returnNum(int[] nums, int k) {
        PriorityQueue<Integer> pq = new PriorityQueue<>();

        for (int num : nums) {
            if (pq.size() < k) {
                pq.add(num);
            } else {
                if (num > pq.peek()) {
                    pq.poll();
                    pq.add(num);
                }
            }
        }
        return pq.poll();

    }


    public static void main(String[] args) {
        int[] nums = {13, 1, 12, 4, 6, 8, 2, 9, 11, 3};
        int k = 3;
        int res = returnNum(nums, k);
        System.out.println("resut is" + res);

    }
}
