import java.util.Arrays;
import java.util.HashMap;

//TIP To <b>Run</b> code, press <shortcut actionId="Run"/> or
// click the <icon src="AllIcons.Actions.Execute"/> icon in the gutter.
public class Main {
 static int[] duplicate(int[] arr, int k)
 {
     int l = k - arr.length;
     int[] d = new int[l];
     int j = 0;
     Arrays.sort(arr);
for(int i = 0; i < arr.length ;i++)
{
    if(arr[i] != i+1){
        d[j] = i+1;
        j++;
    }
}
return d;
 }


    public static void main(String[] args) {
        int[] num = {5,1,2,6};
        int k = 6;
     int[] d =  duplicate(num, k);
     System.out.println(Arrays.toString(d));
    }
}

